"""
lambda函数：返回函数名作为结果
    是一种匿名函数，即没有名字的函数
    使用lambda保留字定义，函数名是返回结果
    用于定义简单的、能够在一行内表达实现的函数

    主要用于一些特定函数或方法的参数

    一般会使用def

<函数名> = lambda <参数>: <表达式>
与 def等价

"""

f = lambda x, y : x + y
print(f(10, 15))