"""
代码复用与模块化思想
函数和对象是代码复用的两种主要形式
函数：对代码的一种抽象
模块化设计：主程序，子程序和程序间的关系
耦合：紧耦合、松耦合
函数递归：函数定义中调用函数自身的方式
    特征：
    链条：计算过程存在递归链条
    基例：存在一个或多个不需要再次递归的基例
数学归纳法
"""

def fact(n) :
    if n == 0 :
        return 1
    else:
        return n*fact(n-1)

print(fact(5))